# LabGolf 로그인 정보
LABGOLF_ID=your_id_here
LABGOLF_PASSWORD=your_password_here

# 주문할 상품 URL (쉼표로 구분하여 여러 개 입력 가능)
PRODUCT_URLS=https://labgolf.com/product/example-product

# 주문 수량
ORDER_QUANTITY=1

# 브라우저 헤드리스 모드 (true: 브라우저 숨김, false: 브라우저 표시)
HEADLESS=false
